{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "notifications",
  "version": "0.1.1",
  "description": "Skills for event notifications and webhook subscriptions",
  "author": {
    "name": "Payroc"
  },
  "repository": "https://github.com/payroc/skills",
  "license": "MIT"
}
